REACT_APP_BASE_URL = "https://house-sale-be.onrender.com/v1/api"
# REACT_APP_BASE_URL = "https://housesale.tldev.id.vn/v1/api"
REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51OqHu5GYWyttwxqQQPpzBIkK9SK09ZomLkFPk2V0dc3yOJtJ8PMMUw6Lsg3os9osPL4HY9P97Jw9lt3MavBhQNE000qQRhUJV9"
REACT_APP_STRIPE_SECRET_KEY = "sk_test_51OqHu5GYWyttwxqQdSbPsPc3v5B8vzXZBx1HrtfLEAPWLMTfCBCfvOFcCGmdEoChUzGu02dNuQhxoSFn3oXamWeF00w3hZxLw6"
REACT_APP_GOOGLE_CLIENT_ID = 170035210473-2iq76agv4quik014o80lfhi7c31eveeh.apps.googleusercontent.com
# REACT_APP_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyDcBvGGJjhB6OwJNFHGlSnDVyH3h9wkNhU
# REACT_APP_GOOGLE_MAP_ID = 39e79eb92e707976

REACT_APP_PUBLIC_GOOGLE_MAPS_API_KEY_HOANG = AIzaSyAGvNgSybr0_KRCdaD2LwoC6QUsUXzXzZw
REACT_APP_GOOGLE_MAP_ID_HOANG = 7cecb119b6a928f1
